h1.b-title= @question.title
p.b-body= @question.body

- if user_signed_in? && current_user.author_of?(@question)
  = button_to "Delete question", question_path(@question), method: :delete

- if user_signed_in? and question.persisted? and question.user == current_user
  p= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
  p
    = form_for @question, remote: true, html: { id: "edit-question-#{question.id}"} do |f|
      = f.label :title, "New question title"
      = f.text_field :title
      br
      = f.label :body, "New question body"
      = f.text_area :body
      br
      = f.submit 'Save'

