h1.b-title= @question.title
p.b-body= @question.body
p Attachments:
ul
  - @question.attachments.each do |attachment|
    li id="attachment_#{attachment.id}"
      = link_to attachment.file.identifier, attachment.file.url
      - if user_signed_in? and current_user.author_of?(question)
        = button_to "Delete attachment", question_attachment_path(@question, attachment), { remote: true, method: :delete, class: 'b-delete-attachment' }

- if user_signed_in? && current_user.author_of?(@question)
  = button_to "Delete question", question_path(@question), method: :delete

- if user_signed_in? and question.persisted? and question.user == current_user
  p= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
  p
    = form_for @question, remote: true, html: { id: "edit-question-#{question.id}"} do |f|
      = f.label :title, "New question title"
      = f.text_field :title
      br
      = f.label :body, "New question body"
      = f.text_area :body
      br
      = f.submit 'Save'

