h1 Questions list

- @questions.each do |question|
	  h2= question.title
	  br
	  p= question.body

p= link_to 'Ask question', new_question_path

- if user_signed_in?
  =link_to('Logout', destroy_user_session_path, :method => :delete)
- else
  =link_to('Login', new_user_session_path)