= nested_form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_field :body

  p Attachments:
  p
    = f.fields_for :attachments do |a|
      div class=("b-file-input-#{(a.index).to_s.dasherize}" )
        = a.label :file
        = a.file_field :file
        -#= a.link_to_remove "Remove this attachment"
    end

  p
    = f.link_to_add "Add an attachment", :attachments

  p= f.submit 'Create'
