.question
  = render @question

.answers
  = render @question.answers.best_first

= nested_form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
  p
    .answer-errors
    = f.text_area :body

  p
    = f.fields_for :attachments do |a|
      div class=("b-file-input-#{(a.index).to_s.dasherize}" )
        = a.label :file
        = a.file_field :file
  p
    = f.link_to_add "Add an attachment", :attachments

  = f.submit 'Create'
