- # h1= @question.title
- # p= @question.body

.question
  = render @question

.answers
  = render @question.answers.best_first

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
  p
    .answer-errors
    = f.text_area :body
    = f.submit 'Create'
