.question
  = render @question

.answers
  = render @question.answers.best_first

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
  p
    .answer-errors
    = f.text_area :body

  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
    = f.submit 'Create'
