doctype html
html
  head
    title Show Question

  body

    h1 The question is:

    #content
      p Here is your question:
      = @question.title
      br
      = @question.body
      h2 Answers:
      - @question.answers.each do |answer|
        = answer.body
        - if (answer.user == current_user)
          = button_to "Delete answer", question_answer_path(@question, answer), method: :delete
        br

      = button_to "Add Answer", new_question_answer_path(@question), method: :get
      br
      - if (@question.user == current_user)
        = button_to "Delete question", question_path(@question), method: :delete
      br
			= link_to 'Back', questions_path
