doctype html
html
  head
    title Show Question

  body
    h1 New Question

    #content
      p Here is your question:
      = @question.title
      br
      = @question.body
      h2 Answers
      