- # h1= @question.title
- # p= @question.body

.question
  = render @question

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  p
    = f.label :body, 'Your answer'
  p
    .answer-errors
    = f.text_area :body
    = f.submit 'Create'

- # - if user_signed_in? && current_user.author_of?(@question)
- #   = button_to "Delete question", question_path(@question), method: :delete
- #   p= link_to 'Edit question', '', class: 'edit-question-link', data: { question_id: @question.id }
