doctype html
html
  head
    title Type your answer

  body
    h1 Type your answer 

    #content
      p Please write your answer below:
      = @answer.question_id
      = form_for(@answer, method: 'POST', url: "/questions/#{@answer.question_id}/answers") do |f|
			    = f.label :body
			    br
			    = f.text_area :body
			    br
			    = f.submit
