doctype html
html
  head
    title Type your answer

  body
    h1 Type your answer

    #content
      p Please write your answer below:
      = form_for [@question, @answer] do |f|
        = f.label :body
        = f.text_area :body
        br
        = f.submit
        br
          = link_to 'Back', _back_url()
